# java-demo

./: README.md
HiveParse/: pom.xml
HiveParse/src/main/java/com/wanmei/hook/common/: KafkaUtil.java  Test.java
HiveParse/src/main/java/com/wanmei/hook/execute/: PreExecuteHook.java
cache/: pom.xml
cache/src/main/java/com/test/cache/: CacheApplication.java
cache/src/main/java/com/test/cache/ehcache/: EhcacheDemo.java
cache/src/main/java/com/test/cache/ehcache/bean/: Acount.java
cache/src/main/java/com/test/cache/ehcache/config/: EhcacheConfig.java  MemcachedConfig.java  SpringCacheConfig.java
cache/src/main/java/com/test/cache/ehcache/service/: AccountService.java
cache/src/main/java/com/test/cache/guavacache/: GuavaCacheDemo.java
cache/src/main/resources/: application.properties  ehcache.xml  ehcache.xsd
cache/src/test/java/com/test/cache/redis/: AccountTest.java  MemcachedCommandTest.java  RedisCommonTest.java
